{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "NODE_ENV=std vue-cli-service serve",
    "dev": "NODE_ENV=dev vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/vue-fontawesome": "^0.1.8",
    "@vue/composition-api": "^0.5.0",
    "core-js": "^2.6.5",
    "gsap": "^3.0.2",
    "markdown-it": "^10.0.0",
    "tailwindcss": "^1.0.4",
    "vue": "^2.6.10",
    "vue-click-outside": "^1.0.7",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "raw-loader": "^4.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
